<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>25</x>
      <y>245</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Rodzic/Opiekun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>835</x>
      <y>445</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Trener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>890</x>
      <y>50</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Zarząd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>195</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Opłacenie składki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Zarządzanie powołaniem na mecz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Logowanie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>205</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>205</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;192.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>195</x>
      <y>280</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Zapisanie dziecka na zajęcia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>380</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sprawdzenie harmonogramu treningów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>140</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>320</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>395</x>
      <y>390</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>sprawdzenie harmonogramu meczy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>405</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>265</x>
      <y>480</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Powołanie zawodnika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>435</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>330</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Kontakt z trenerem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>155</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>sprawdzenie powiadomień</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>115</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Przegląd statystyk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>145</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>130</y>
      <w>160</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;325.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>160</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>130</y>
      <w>160</w>
      <h>145</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>305</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>565</x>
      <y>30</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>zarządzanie użytkownikami</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>40</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;500.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>45</y>
      <w>115</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>25</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Przypisywanie 
trenerów do grup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>65</y>
      <w>255</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>575</x>
      <y>70</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monitorowanie
badań lekarskich</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>85</y>
      <w>115</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>110</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Przegląd składek
i finansów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>65</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>125</y>
      <w>115</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>605</x>
      <y>155</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Przegląd statystyk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>65</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>165</y>
      <w>130</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>615</x>
      <y>195</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Zarządzanie 
magazynem sprzętu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>65</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;280.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>205</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>235</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sprawdzenie 
kalendarza meczów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>245</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>65</y>
      <w>215</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;360.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>65</y>
      <w>70</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;750.0</additional_attributes>
  </element>
</diagram>
