<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>455</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Grupa&gt;&gt;
--
-IDGrupy : int
-nazwa : String
-kategoriaWiekowa : String
--
+pobierzListeZawodników() : List&lt;Zawodnik&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>672</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Trening&gt;&gt;
--
-IDTreningu : int
-data : Date
-status : String
--
+WprowadźFrekwencje(lista : List&lt;Zawodnik&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>539</y>
      <w>35</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..2
m2=1..*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>868</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ObiektSportowy&gt;&gt;
--
-IDObiektuSportowego : int
-nazwa : String
-typObiektu : String
-Adres : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>770</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>210</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mecz&gt;&gt;
--
-IDMeczu : int
-nazwa : String
-data : Date
-miejsceZbiórki : String
-dataZbiórki : Date
-Przeciwnik : String
-wynik : String
-miejscePrzeprowadzeniaMeczu : String
-typMeczu : String
-kategoriaWiekowa : String
--
+wyślijPowiadomienieOSkładzie() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>434</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Powołanie&gt;&gt;
--
-IDPowołania : int
-dataPowołania : Date
-status : String
--
+wyślijPowołanieDoOpiekuna(zawodnik : Zawodnik) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>364</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=11..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>735</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Powiadomienie&gt;&gt;
--
-IDpowiadomienia : int
-treść : String
-typ : String
-data : Date
-status : String
--
+wyślijSMS(zawodnik : Zawodnik) : void
+wyślijEmail(zawodnik : Zawodnik) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>532</y>
      <w>28</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>686</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Frekwencja&gt;&gt;
--
-IDFrekwencji : int
-data : Date
-status : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>714</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>70</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Użytkownik&gt;&gt;
--
-login : String
-hasło : String
-rola : String
--
+zaloguj() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>203</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Opiekun&gt;&gt;
--
-telefon : String
-email : String
--
+opłać składkę() : void
+potwierdz_udzial(Powołanie) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>210</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Zarząd&gt;&gt;
--
+dodaj_użytkownika() : void
+przydziel_trenera_do_grupy() : void
+monitoruj_badania : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Trener&gt;&gt;
--
+odwolaj_trening() : void
+wprowadz_frekwencje(lista : list&lt;zawodnik&gt;) : void
+powolaj_zwodnika(Mecz,lista : list&lt;zawodnik&gt;) : void
+planuj_mecz() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>133</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>112</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>119</y>
      <w>343</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>273</y>
      <w>56</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..2
prowadzi</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>406</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Zawodnik&gt;&gt;
--
-imie : String
-nazwisko : String
-pesel : String
-data_urodzenia : String
-pozycja : String
-gole : String
-kartki : String
-wyniki_testow : String
-Status_badan : String
--
+sprawdz_waznosc_badan() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>483</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>455</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
dotyczy</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>266</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>539</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>350</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Sprzet&gt;&gt;
--
-IDSprzetu : int
-nazwa : String
-statusWyporzyczenia : boolean
--
+wydaj(zawodnik : Zawodnik) : void
+zarejestrujZwrot() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>259</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
monitoruje</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>399</y>
      <w>462</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
wypozycza</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>686</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Statystyki&gt;&gt;
--
-IDStatstyk : int
-liczbaStrzelonychBramek : int
-liczbaWpuszczonychBramek : int
-liczbaZoltychKartek : int
-liczbaCzerwonychKartek : int
--
+generujZestawienie() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>539</y>
      <w>56</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
generuje</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Skladka&gt;&gt;
--
-IDSkladki : int
-miesiac : int
-rok : int
-kwota : double
-status : String
--
+zaksiegujWplate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>504</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
oplaca</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;80.0</additional_attributes>
  </element>
</diagram>
