<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>413</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Grupa&gt;&gt;
--
-IDGrupy : int
-nazwa : String
-kategoriaWiekowa : String
--
+pobierzListeZawodników() : List&lt;Zawodnik&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>630</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Trening&gt;&gt;
--
-IDTreningu : int
-data : Date
-status : String
--
+odwołajTrening(): void
+WprowadźFrekwencje(lista : List&lt;Zawodnik&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>497</y>
      <w>35</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..2
m2=1..*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>826</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ObiektSportowy&gt;&gt;
--
-IDObiektuSportowego : int
-nazwa : String
-typObiektu : String
-Adres : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>728</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>168</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mecz&gt;&gt;
--
-IDMeczu : int
-nazwa : String
-data : Date
-miejsceZbiórki : String
-dataZbiórki : Date
-Przeciwnik : String
-wynik : String
-miejscePrzeprowadzeniaMeczu : String
-typMeczu : String
-kategoriaWiekowa : String
--
+wyślijPowiadomienieOSkładzie() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>427</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Powołanie&gt;&gt;
--
-IDPowołania : int
-dataPowołania : Date
-status : String
--
+potwierdzUdział() : void
+odrzucUdział() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>322</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=11..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>714</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Powiadomienie&gt;&gt;
--
-IDpowiadomienia : int
-treść : String
-typ : String
-data : Date
-status : String
--
+wyślijPowołanieDoOpiekuna(zawodnik : Zawodnik) : void
+wyślijSMS(zawodnik : Zawodnik) : void
+wyślijEmail(zawodnik : Zawodnik) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>525</y>
      <w>28</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>644</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Frekwencja&gt;&gt;
--
-IDFrekwencji : int
-data : Date
-status : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>672</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>28</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Użytkownik&gt;&gt;
--
-login : String
-hasło : String
-rola : String
--
+zlaoguj() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>161</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Opiekun&gt;&gt;
--
-telefon : String
-email : String
--
+opłać składkę() : void
+potwierdz_udzial(Powołanie) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>168</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Zarząd&gt;&gt;
--
+dodaj_użytkownika() : void
+przydziel_trenera_do_grupy() : void
+monitoruj_badania : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>168</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Trener&gt;&gt;
--
+odwolaj_trening() : void
+wprowadz_frekwencje(lista : list&lt;zawodnik&gt;) : void
+powolaj_zwodnika(Mecz,lista : list&lt;zawodnik&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>91</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>70</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>77</y>
      <w>343</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>217</y>
      <w>56</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..2
prowadzi</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>364</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Zawodnik&gt;&gt;
--
-imie : String
-nazwisko : String
-pesel : String
-data_urodzenia : String
-pozycja : String
-gole : String
-kartki : String
-wyniki_testow : String
-Status_badan : String
--
+sprawdz_waznosc_badan() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>441</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>441</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
dotyczy</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>224</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>497</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
