<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Grupa&gt;&gt;
--
-IDGrupy : int
-nazwa : String
-kategoriaWiekowa : String
--
+pobierzListeZawodników() : List&lt;Zawodnik&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Trening&gt;&gt;
--
-IDTreningu : int
-IDGrupy : int
-IDObiektuSportowego : int
-data : Date
-status : String
--
+odwołajTrening(): void
+WprowadźFrekwencje(lista : List&lt;Zawodnik&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>300</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..2
m2=1..*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>490</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ObiektSportowy&gt;&gt;
--
-IDObiektuSportowego : int
-nazwa : String
-typObiektu : String
-Adres : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>550</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mecz&gt;&gt;
--
-IDMeczu : int
-nazwa : String
-data : Date
-miejsceZbiórki : String
-dataZbiórki : Date
-Przeciwnik : String
-wynik : String
-miejscePrzeprowadzeniaMeczu : String
-typMeczu : String
-kategoriaWiekowa : String
--
+wyślijPowiadomienieOSkładzie() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Powołanie&gt;&gt;
--
-IDZawodnika : int
-IDPowołania : int
-dataPowołania : Date
-status : String
--
+wyślijPowołanieDoRodzica(zawodnik : Zawodnik) : void
+potwierdzUdział() : void
+odrzucUdział() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>60</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=11..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>730</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Powiadomienie&gt;&gt;
--
-IDpowiadomienia : int
-treść : String
-typ : String
-data : Date
-status : String
--
+wyślijSMS(zawodnik : Zawodnik) : void
+wyślijEmail(zawodnik : Zawodnik) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>750</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Frekwencja&gt;&gt;
--
-IDTreningu : int
-IDZawodnika : int
-IDFrekwencji : int
-data : Date
-status : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
